APP_NAME=AnyBuy
APP_ENV=testing
APP_KEY=base64:zlTT6/14LI5o6pr6YvEEvKAZaNkXFJLz4i6JykqEkOA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_CAPTCHA=false

DB_CONNECTION=sqlite
DB_DATABASE=/home/travis/build/nctu-software-testing/db-project/tests/resources/db-template.db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
